@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
@import "main-container.css";
h3,
h4,
img {
  padding: 0;
  margin: 0;
  font-size: 14px;
}

html {
  background-color: #f8f7ff;
}

body {
  width: 100%;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
  display: flex;
  justify-content: center;
}

.phone-container {
  position: relative;
  width: 380px;
  height: 800px;
  background-color: white;
  border-radius: 30px;
}

.phone-container .main-container {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 30px;
  padding: 0 30px;
}
