<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/styles.css">
</head>

<body>
    <div class="phone-container">
        <div class="main-container">
            <header class="header-box">
                <i class="fas fa-bars"></i>
                <span class="header title">Recipes</span>
                <i class="fas fa-search"></i>
            </header>
            <div class="sub-header images">
                <div class="sub-title-box">
                    <span class="title">Popular Recipes</span>
                    <span>View All</span>
                </div>
                <div class="images-box">
                    <div class="image-box">
                        <div class="image-box-overlay">탕탕탕!</div>
                        <img src="https://www.bbcgoodfood.com/sites/default/files/recipe-collections/collection-image/2013/05/chorizo-mozarella-gnocchi-bake-cropped.jpg"
                            alt="">
                    </div>
                    <div class="image-box">
                        <div class="image-box-overlay">야채야채</div>
                        <img src="https://cdn.loveandlemons.com/wp-content/uploads/2020/04/chickpea-recipes.jpg" alt="">
                    </div>
                    <div class="image-box">
                        <div class="image-box-overlay">느끼느끼</div>
                        <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2017/12/10/0/WU1712H_Cauliflower-Mac-and-Cheese_s4x3.jpg.rend.hgtvcom.616.462.suffix/1580140849133.jpeg"
                            alt="">
                    </div>
                    <div class="image-box">
                        <div class="image-box-overlay"><span>전</span></div>
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/zucchini-recipes-1563572571.jpg?crop=0.670xw:1.00xh;0.0753xw,0&resize=640:*"
                            alt="">
                    </div>
                </div>
            </div>
            <div class="sub-header lists">
                <span class="title">Other Recipes</span>
                <div class="theme-container">
                    <div class="theme-box"></div>
                    <div class="theme-box"></div>
                    <div class="theme-box"></div>
                    <div class="theme-box"></div>
                    <div class="theme-box"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/163874fe8d.js" crossorigin="anonymous"></script>
</body>

</html>